.obsidian/workspace.json (before)
{
  "main": {
    "id": "1da0ad24ca8c371c",
    "type": "split",
    "children": [
      {
        "id": "36f7dd20c7346f1b",
        "type": "tabs",
        "children": [
          {
            "id": "20f30533d1ddf11a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "The Network State.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "0e1f835d5af05361",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Outliers - extended families, better health outcomes.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "8c3571496477a3a1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Stutz - The Tools.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "6d238cc218860f54",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Nier Automata.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "c836390ad0d65d64",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Persona 4.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "a318e2fbbc717a93",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "What's Our Problem.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "eff0881be1b5f494",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Bishop Robert Barron - Christianity and the Catholic Church (Lex Fridman Podcast).md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "6b6598d93a497216",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Richard Haier IQ Tests, Human Intelligence, and Group Differences (Lex Fridman Podcast).md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "b99c3345d4cb4016",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Kaitsevägi, ajateenistus.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "3b0001ce05cdc970",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Trollid järve ääres.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "c3258352cc85b586",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Review of Kaito's Favorite Characters list.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "b334dbf52bc6c178",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2022 in review, CERN, living alone.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "97ab0aac82f31ab5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Komöödia by Mart Kangro.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "41e06071a02b8e08",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "What's Our Problem.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "06ebcc7323cd0b8b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "What is Self-Realization - A Full Explanation and Walkthrough.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "d62f8cf13c3fe315",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Komöödia by Mart Kangro.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 15
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "38f5b98b13f0d1e7",
    "type": "split",
    "children": [
      {
        "id": "714ff34e3138214e",
        "type": "tabs",
        "children": [
          {
            "id": "847179812bfcd836",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f91282f3e6afdc0c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tools",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c4c5accdccc867ce",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "65d0394ce231112b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 236.5
  },
  "right": {
    "id": "a2a23c57d695f9c8",
    "type": "split",
    "children": [
      {
        "id": "b950daa7b4b059ba",
        "type": "tabs",
        "children": [
          {
            "id": "2333e64fd9720b49",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Komöödia by Mart Kangro.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": true,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "367cc6eeb82247d3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Komöödia by Mart Kangro.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "cb8356ea743f9519",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d1ed725ed26f58d8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Komöödia by Mart Kangro.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-kobo-highlights-importer-plugin:Import from Kobo": false
    }
  },
  "active": "d62f8cf13c3fe315",
  "lastOpenFiles": [
    "The Network State.md",
    "This is not who I am.md",
    "What is Self-Realization - A Full Explanation and Walkthrough.md",
    "What's Our Problem.md",
    "The One Minute Manager.md",
    "Barbie.md",
    "Komöödia by Mart Kangro.md",
    "Dr K's Guide - Meditation.md",
    "Dr K's Guide - Anxiety.md",
    "Dr K's Guide - Depression.md",
    "2022 in review, CERN, living alone.md",
    "Entropy - spreading of energy, not chaos.md",
    "Review of Kaito's Favorite Characters list.md",
    "Trollid järve ääres.md",
    "Kaitsevägi, ajateenistus.md",
    "Richard Haier IQ Tests, Human Intelligence, and Group Differences (Lex Fridman Podcast).md",
    "Bishop Robert Barron - Christianity and the Catholic Church (Lex Fridman Podcast).md",
    "Japan Guide.md",
    "How the World Thinks.md",
    "How inflation enriches politicians and the 1%.md",
    "PyTorch.md",
    "Machine learning.md",
    "Linux.md",
    "Has the sexual revolution backfired.md",
    "Elden Ring.md",
    "AI panic.md",
    "Untitled 1",
    "Untitled"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "1da0ad24ca8c371c",
    "type": "split",
    "children": [
      {
        "id": "36f7dd20c7346f1b",
        "type": "tabs",
        "children": [
          {
            "id": "20f30533d1ddf11a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "The Network State.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "0e1f835d5af05361",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Outliers - extended families, better health outcomes.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "8c3571496477a3a1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Stutz - The Tools.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "6d238cc218860f54",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Nier Automata.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "c836390ad0d65d64",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Persona 4.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "a318e2fbbc717a93",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "What's Our Problem.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "eff0881be1b5f494",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Bishop Robert Barron - Christianity and the Catholic Church (Lex Fridman Podcast).md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "6b6598d93a497216",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Richard Haier IQ Tests, Human Intelligence, and Group Differences (Lex Fridman Podcast).md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "b99c3345d4cb4016",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Kaitsevägi, ajateenistus.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "3b0001ce05cdc970",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Trollid järve ääres.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "c3258352cc85b586",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Review of Kaito's Favorite Characters list.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "b334dbf52bc6c178",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2022 in review, CERN, living alone.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "97ab0aac82f31ab5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Komöödia by Mart Kangro.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "41e06071a02b8e08",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "What's Our Problem.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "06ebcc7323cd0b8b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "What is Self-Realization - A Full Explanation and Walkthrough.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "d62f8cf13c3fe315",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "16 seconds to change a habit.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 15
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "38f5b98b13f0d1e7",
    "type": "split",
    "children": [
      {
        "id": "714ff34e3138214e",
        "type": "tabs",
        "children": [
          {
            "id": "847179812bfcd836",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f91282f3e6afdc0c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tools",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c4c5accdccc867ce",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "65d0394ce231112b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 236.5
  },
  "right": {
    "id": "a2a23c57d695f9c8",
    "type": "split",
    "children": [
      {
        "id": "b950daa7b4b059ba",
        "type": "tabs",
        "children": [
          {
            "id": "2333e64fd9720b49",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "16 seconds to change a habit.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": true,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "367cc6eeb82247d3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "16 seconds to change a habit.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "cb8356ea743f9519",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d1ed725ed26f58d8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "16 seconds to change a habit.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-kobo-highlights-importer-plugin:Import from Kobo": false
    }
  },
  "active": "d62f8cf13c3fe315",
  "lastOpenFiles": [
    "_index.md",
    "Barbie.md",
    "Komöödia by Mart Kangro.md",
    "The Network State.md",
    "This is not who I am.md",
    "What is Self-Realization - A Full Explanation and Walkthrough.md",
    "What's Our Problem.md",
    "The One Minute Manager.md",
    "Dr K's Guide - Meditation.md",
    "Dr K's Guide - Anxiety.md",
    "Dr K's Guide - Depression.md",
    "2022 in review, CERN, living alone.md",
    "Entropy - spreading of energy, not chaos.md",
    "Review of Kaito's Favorite Characters list.md",
    "Trollid järve ääres.md",
    "Kaitsevägi, ajateenistus.md",
    "Richard Haier IQ Tests, Human Intelligence, and Group Differences (Lex Fridman Podcast).md",
    "Bishop Robert Barron - Christianity and the Catholic Church (Lex Fridman Podcast).md",
    "Japan Guide.md",
    "How the World Thinks.md",
    "How inflation enriches politicians and the 1%.md",
    "PyTorch.md",
    "Machine learning.md",
    "Linux.md",
    "Has the sexual revolution backfired.md",
    "Elden Ring.md",
    "Untitled 1",
    "Untitled"
  ]
}

.obsidian/workspace.json (diff)
@@ -193,7 +193,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Komöödia by Mart Kangro.md",
+                "file": "16 seconds to change a habit.md",
                 "mode": "source",
                 "source": false
               }
@@ -274,7 +274,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Komöödia by Mart Kangro.md",
+                "file": "16 seconds to change a habit.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -291,7 +291,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Komöödia by Mart Kangro.md",
+                "file": "16 seconds to change a habit.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -314,7 +314,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Komöödia by Mart Kangro.md"
+                "file": "16 seconds to change a habit.md"
               }
             }
           }
@@ -338,13 +338,14 @@
   },
   "active": "d62f8cf13c3fe315",
   "lastOpenFiles": [
+    "_index.md",
+    "Barbie.md",
+    "Komöödia by Mart Kangro.md",
     "The Network State.md",
     "This is not who I am.md",
     "What is Self-Realization - A Full Explanation and Walkthrough.md",
     "What's Our Problem.md",
     "The One Minute Manager.md",
-    "Barbie.md",
-    "Komöödia by Mart Kangro.md",
     "Dr K's Guide - Meditation.md",
     "Dr K's Guide - Anxiety.md",
     "Dr K's Guide - Depression.md",
@@ -363,7 +364,6 @@
     "Linux.md",
     "Has the sexual revolution backfired.md",
     "Elden Ring.md",
-    "AI panic.md",
     "Untitled 1",
     "Untitled"
   ]
