content/.obsidian/workspace.json (before)
{
  "main": {
    "id": "1da0ad24ca8c371c",
    "type": "split",
    "children": [
      {
        "id": "36f7dd20c7346f1b",
        "type": "tabs",
        "children": [
          {
            "id": "1ff1478dc527baf8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Limerence.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "38f5b98b13f0d1e7",
    "type": "split",
    "children": [
      {
        "id": "714ff34e3138214e",
        "type": "tabs",
        "children": [
          {
            "id": "847179812bfcd836",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f91282f3e6afdc0c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "lime",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c4c5accdccc867ce",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "65d0394ce231112b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 236.5
  },
  "right": {
    "id": "a2a23c57d695f9c8",
    "type": "split",
    "children": [
      {
        "id": "b950daa7b4b059ba",
        "type": "tabs",
        "children": [
          {
            "id": "2333e64fd9720b49",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Limerence.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": true,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "367cc6eeb82247d3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Limerence.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "cb8356ea743f9519",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d1ed725ed26f58d8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Limerence.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-kobo-highlights-importer-plugin:Import from Kobo": false
    }
  },
  "active": "1ff1478dc527baf8",
  "lastOpenFiles": [
    "Metal Gear Rising - Revengeance.md",
    "Key to Writing Criminally Good Relationships.md",
    "Why finding a partner is so hard in the internet age.md",
    "Why I’m against empathy.md",
    "Why sex, food, and shelter aren’t enough for Homo Sapiens.md",
    "Limerence.md",
    "The Network State.md",
    "Nier Automata.md",
    "The Bear.md",
    "Darkest Truths About Life.md",
    "How spirituality protects your brain from despair.md",
    "Dr K's Guide - Meditation.md",
    "Dr K's Guide - Depression.md",
    "Have we become programmed to be too materialistic.md",
    "Argue smarter - debate coach Bo Seo.md",
    "How Police Make Up The Law.md",
    "Barbie.md",
    "Everyone Is Beautiful and No One Is Horny.md",
    "Hustle culture kills happiness.md",
    "Outliers - extended families, better health outcomes.md",
    "Japan Guide.md",
    "How the World Thinks.md",
    "Komöödia by Mart Kangro.md",
    "Dr K's Guide - Anxiety.md",
    "Do not chase happiness, become antifragile.md",
    "2022 in review, CERN, living alone.md",
    "Untitled 1",
    "Untitled"
  ]
}

content/.obsidian/workspace.json (after)
{
  "main": {
    "id": "1da0ad24ca8c371c",
    "type": "split",
    "children": [
      {
        "id": "36f7dd20c7346f1b",
        "type": "tabs",
        "children": [
          {
            "id": "1ff1478dc527baf8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Limerence.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "db433c755dd37351",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "One Flew Over the Cuckoo's Nest.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "38f5b98b13f0d1e7",
    "type": "split",
    "children": [
      {
        "id": "714ff34e3138214e",
        "type": "tabs",
        "children": [
          {
            "id": "847179812bfcd836",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f91282f3e6afdc0c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "lime",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c4c5accdccc867ce",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "65d0394ce231112b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 236.5
  },
  "right": {
    "id": "a2a23c57d695f9c8",
    "type": "split",
    "children": [
      {
        "id": "b950daa7b4b059ba",
        "type": "tabs",
        "children": [
          {
            "id": "2333e64fd9720b49",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "One Flew Over the Cuckoo's Nest.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": true,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "367cc6eeb82247d3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "One Flew Over the Cuckoo's Nest.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "cb8356ea743f9519",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d1ed725ed26f58d8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "One Flew Over the Cuckoo's Nest.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-kobo-highlights-importer-plugin:Import from Kobo": false
    }
  },
  "active": "db433c755dd37351",
  "lastOpenFiles": [
    "Tightrope of Discipline.md",
    "One Flew Over the Cuckoo's Nest.md",
    "Limerence.md",
    "Metal Gear Rising - Revengeance.md",
    "Key to Writing Criminally Good Relationships.md",
    "Why finding a partner is so hard in the internet age.md",
    "Why I’m against empathy.md",
    "Why sex, food, and shelter aren’t enough for Homo Sapiens.md",
    "The Network State.md",
    "Nier Automata.md",
    "The Bear.md",
    "Darkest Truths About Life.md",
    "How spirituality protects your brain from despair.md",
    "Dr K's Guide - Meditation.md",
    "Dr K's Guide - Depression.md",
    "Have we become programmed to be too materialistic.md",
    "Argue smarter - debate coach Bo Seo.md",
    "How Police Make Up The Law.md",
    "Barbie.md",
    "Everyone Is Beautiful and No One Is Horny.md",
    "Hustle culture kills happiness.md",
    "Outliers - extended families, better health outcomes.md",
    "Japan Guide.md",
    "How the World Thinks.md",
    "Komöödia by Mart Kangro.md",
    "Dr K's Guide - Anxiety.md",
    "Untitled 1",
    "Untitled"
  ]
}

content/.obsidian/workspace.json (diff)
@@ -18,8 +18,21 @@
                 "source": false
               }
             }
+          },
+          {
+            "id": "db433c755dd37351",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "One Flew Over the Cuckoo's Nest.md",
+                "mode": "source",
+                "source": false
+              }
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -94,7 +107,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Limerence.md",
+                "file": "One Flew Over the Cuckoo's Nest.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -111,7 +124,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Limerence.md",
+                "file": "One Flew Over the Cuckoo's Nest.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -134,7 +147,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Limerence.md"
+                "file": "One Flew Over the Cuckoo's Nest.md"
               }
             }
           }
@@ -156,14 +169,16 @@
       "obsidian-kobo-highlights-importer-plugin:Import from Kobo": false
     }
   },
-  "active": "1ff1478dc527baf8",
+  "active": "db433c755dd37351",
   "lastOpenFiles": [
+    "Tightrope of Discipline.md",
+    "One Flew Over the Cuckoo's Nest.md",
+    "Limerence.md",
     "Metal Gear Rising - Revengeance.md",
     "Key to Writing Criminally Good Relationships.md",
     "Why finding a partner is so hard in the internet age.md",
     "Why I’m against empathy.md",
     "Why sex, food, and shelter aren’t enough for Homo Sapiens.md",
-    "Limerence.md",
     "The Network State.md",
     "Nier Automata.md",
     "The Bear.md",
@@ -182,8 +197,6 @@
     "How the World Thinks.md",
     "Komöödia by Mart Kangro.md",
     "Dr K's Guide - Anxiety.md",
-    "Do not chase happiness, become antifragile.md",
-    "2022 in review, CERN, living alone.md",
     "Untitled 1",
     "Untitled"
   ]
